<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BooksforBooks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="logo BooksforBooks">
        <nav>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="why.html"> Why </a></li>
                <li><a href="about.html"> About </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="openboek">
            <img src="images/images-home/openboek.png" alt="Open boek">
            <div class="intro">
                <h1 class="bold">
                 Een aantal van de meest magische plekken ter wereld zijn tweedehands boekwinkels. 
                </h1>
                <h2>
                 Er is gewoon iets speciaals aan jezelf omringen met boeken die andere mensen hebben gehad. 
                </h2>
            </div>
        </div>
        
        <section>
            <img src="images/images-home/why.png" alt="Why">
            <h3 class="bold">
                Maar waarom zou je tweedehandsboeken kopen? Mensen kopen tweedehands boeken om veel verschillende redenen. 
            </h3>
            <p>
                Door voor tweedehandsboeken te kiezen draag je een steentje bij aan het redden van het milieu, bespaar je een hoop geld en bovendien wie is er nou niet dol op de romantiek van tweedehands literatuur!
            </p>
            <a href="why.html"> Lees meer...</a>
        </section>
        
        <img class="boekwinkel" src="images/images-home/abouttheBookExchange.png" alt="about the Book Exchange">
        
        <section>
            
            <h3 class="bold">
                The Book Exchange is een onafhankelijke tweedehands boekwinkel, gespecialiseerd in Engelstalige boeken met een focus op literatuur en sociale wetenschappen
            </h3>
            <p>
                Zij bieden een ruime selectie boeken in goede staat tegen betaalbare prijzen. Ook kan je je eigen boeken aan hun verkopen, voor store credit of een bijpassende prijs.
            </p>
            <a href="about.html"> Lees meer...</a>
            
        </section>
        
        <img src="images/images-home/boekwinkel-home.jpg" alt="boekwinkel foto 1">
        
        <section>
            <img src="images/images-home/where.png" alt="Where?">
            <p>
                Tweedehandsboeken zijn op veel plekken te vinden zoals: tweedehandsboekenwinkels denk dan aan the book exchange, half price books of awesomebooks. Maar ook in goede doelen winkels, garageverkopen en online verkopers zoals bijvoorbeeld eBay, marktplaats, vinted en abeboeken zijn veel tweedehandsboeken te vinden. 
            </p>
            <h3 class="bold">
                Door tweedehandsboeken te kopen ondersteun je ook lokale bedrijven zoals the book exchange in ons geliefde amsterdam!
            </h3>
        </section>

        <section>
            <img src="images/images-home/tips.png" alt="Tips">
            <h3>
                Wil je dat je boeken lang meegaan, bewaar je boeken dan rechtop en houdt je boeken uit de buurt van vocht.
            </h3>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="why.html"> Why </a></li>
                <li><a href="about.html"> About </a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
